# oracle-performance-guide

./: README.md  SQLExecution.md  index.md  join.md  performance.md
DATA/environment/: build-common.xml  build-misc.xml  build.properties  build.xml
DATA/master/: 01_ORDERS.sql
DATA/sql/: CLEARG.sql  CREATE_STATS_TABLE.sql  DISABLE.sql  ENABLE.sql  EXPORT_SCHEMA_STATS.sql  EXPORT_TABLE_STATS.sql  GATHER_SCHEMA_STATS.sql  GATHER_TABLE_STATS.sql  IMPORT_SCHEMA_STATS.sql  IMPORT_TABLE_STATS.sql  INVISIBLE_INDEX.sql  LOCK_SCHEMA.sql  LOGGING.sql  NOLOGGING.sql  REBUILD_INDEX.sql  RESET_SEQUENCE.sql  TRUNCATE_TABLE.sql  UNLOCK_SCHEMA.sql  UNUSABLE_INDEX.sql
DATA/src/: 00_SRC_UNIQUE_INDEX.sql  01_SRC_ORDERS_MASTER.csv  01_SRC_ORDERS_MASTER.ctl  01_SRC_ORDERS_MASTER.sql  02_SRC_ORDERS.sql
drawio/: hashJoin.drawio  index.drawio  nestedLoopSkip.drawio  nestedLoops.drawio  obj.drawio  sortMerge.drawio  sqlExecutor.drawio  triangleJoin.drawio  triangleJoin2.drawio
scripts/: crossJoin.sql  hashJoin.sql  nestedLoops.sql  orders.sql  triangleJoin.sql
